[    0.000000] Linux version 6.18.2 (nixbld@localhost) (gcc (GCC) 14.3.0, GNU ld (GNU Binutils) 2.44) #1-NixOS SMP PREEMPT_DYNAMIC Thu Dec 18 13:03:43 UTC 2025
[    0.000000] Command line: initrd=\EFI\nixos\cn15yh4dwsc6qfb2bygr3n069kinsb9c-initrd-linux-6.18.2-initrd.efi init=/nix/store/hl3z6jwsmxhbghl0sl9a6520dqn74adz-nixos-system-thinkpad-25.11.20251228.9ef2612/init nvme_core.default_ps_max_latency_us=0 root=fstab loglevel=4 lsm=landlock,yama,bpf
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008da3efff] usable
[    0.000000] BIOS-e820: [mem 0x000000008da3f000-0x0000000092b2efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000092b2f000-0x000000009372efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009372f000-0x00000000937fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000937ff000-0x00000000937fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000093800000-0x0000000097ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000098200000-0x00000000983fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000098c00000-0x00000000a07fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000a5f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by Lenovo
[    0.000000] efi: ACPI=0x937fe000 ACPI 2.0=0x937fe014 TPMFinalLog=0x9368e000 SMBIOS=0x8f8af000 SMBIOS 3.0=0x8f8a2000 MEMATTR=0x88ba4018 ESRT=0x88baf018 RNG=0x937fdf18 INITRD=0x5ca31e98 TPMEventLog=0x937f0018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem79: MMIO range=[0xc0000000-0xcfffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xc0000000-0xcfffffff] reserved
[    0.000000] SMBIOS 3.4.0 present.
[    0.000000] DMI: LENOVO 21BV0090US/21BV0090US, BIOS N3MET25W (1.24 ) 07/16/2025
[    0.000000] DMI: Memory slots populated: 2/8
[    0.000000] tsc: Detected 2500.000 MHz processor
[    0.000000] tsc: Detected 2496.000 MHz TSC
[    0.000009] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000012] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000020] last_pfn = 0xa5f800 max_arch_pfn = 0x400000000
[    0.000025] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000028] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000736] last_pfn = 0x93800 max_arch_pfn = 0x400000000
[    0.009509] esrt: Reserving ESRT space from 0x0000000088baf018 to 0x0000000088baf2a8.
[    0.009516] e820: update [mem 0x88baf000-0x88baffff] usable ==> reserved
[    0.009534] Using GB pages for direct mapping
[    0.009750] Secure boot disabled
[    0.009751] RAMDISK: [mem 0x52b43000-0x552c1fff]
[    0.009755] ACPI: Early table checksum verification disabled
[    0.009758] ACPI: RSDP 0x00000000937FE014 000024 (v02 LENOVO)
[    0.009763] ACPI: XSDT 0x00000000937FC188 000134 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009770] ACPI: FACP 0x000000008F892000 000114 (v06 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009777] ACPI: DSDT 0x000000008F844000 049618 (v02 LENOVO ICL      00000002      01000013)
[    0.009781] ACPI: FACS 0x0000000093673000 000040
[    0.009784] ACPI: SSDT 0x000000008F94A000 00038C (v02 LENOVO Pmax_Dev 00000001 INTL 20200717)
[    0.009788] ACPI: SSDT 0x000000008F932000 005D2C (v02 LENOVO CpuSsdt  00003000 INTL 20200717)
[    0.009792] ACPI: SSDT 0x000000008F931000 00059B (v02 LENOVO CtdpB    00001000 INTL 20200717)
[    0.009795] ACPI: SSDT 0x000000008F8C2000 003203 (v02 LENOVO DptfTabl 00001000 INTL 20200717)
[    0.009799] ACPI: SSDT 0x000000008F894000 00060E (v02 LENOVO Tpm2Tabl 00001000 INTL 20200717)
[    0.009802] ACPI: TPM2 0x000000008F893000 00004C (v04 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009806] ACPI: HPET 0x000000008F891000 000038 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009810] ACPI: APIC 0x000000008F890000 0001DC (v05 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009813] ACPI: MCFG 0x000000008F88F000 00003C (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009816] ACPI: ECDT 0x000000008F88E000 000053 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009820] ACPI: SSDT 0x000000008F841000 00258E (v02 LENOVO AdlP_Rvp 00001000 INTL 20200717)
[    0.009823] ACPI: SSDT 0x000000008F840000 000083 (v02 LENOVO PID0Ssdt 00000010 INTL 20200717)
[    0.009827] ACPI: SSDT 0x000000008F83C000 003F55 (v02 LENOVO ProjSsdt 00000010 INTL 20200717)
[    0.009830] ACPI: SSDT 0x000000008F838000 002B22 (v02 LENOVO SaSsdt   00003000 INTL 20200717)
[    0.009834] ACPI: SSDT 0x000000008F834000 0035CE (v02 LENOVO IgfxSsdt 00003000 INTL 20200717)
[    0.009837] ACPI: SSDT 0x000000008F826000 00D676 (v02 LENOVO TcssSsdt 00001000 INTL 20200717)
[    0.009841] ACPI: LPIT 0x000000008F825000 0000CC (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009844] ACPI: WSMT 0x000000008F824000 000028 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009848] ACPI: SSDT 0x000000008F821000 0026B4 (v02 LENOVO TbtTypeC 00000000 INTL 20200717)
[    0.009852] ACPI: DBGP 0x000000008F820000 000034 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009855] ACPI: DBG2 0x000000008F81F000 000054 (v00 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009859] ACPI: NHLT 0x000000008F81D000 001B64 (v00 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009862] ACPI: MSDM 0x000000008F81C000 000055 (v03 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009865] ACPI: SSDT 0x000000008F806000 000E54 (v02 LENOVO UsbCTabl 00001000 INTL 20200717)
[    0.009869] ACPI: BATB 0x000000008F805000 00004A (v02 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009873] ACPI: DMAR 0x000000008E002000 000088 (v02 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009876] ACPI: SSDT 0x000000008E000000 00129A (v02 LENOVO SocGpe   00003000 INTL 20200717)
[    0.009879] ACPI: SSDT 0x000000008DFFC000 0039DA (v02 LENOVO SocCmn   00003000 INTL 20200717)
[    0.009882] ACPI: SSDT 0x000000008DFFB000 000144 (v02 LENOVO ADebTabl 00001000 INTL 20200717)
[    0.009885] ACPI: BGRT 0x000000008F807000 000038 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009888] ACPI: PHAT 0x000000008DFD4000 000578 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009890] ACPI: UEFI 0x0000000093624000 000076 (v01 LENOVO TP-N3M   00001240 PTEC 00000002)
[    0.009893] ACPI: FPDT 0x000000008DFD3000 000034 (v01 LENOVO TP-N3M   00001240 PTEC 00001240)
[    0.009896] ACPI: Reserving FACP table memory at [mem 0x8f892000-0x8f892113]
[    0.009897] ACPI: Reserving DSDT table memory at [mem 0x8f844000-0x8f88d617]
[    0.009898] ACPI: Reserving FACS table memory at [mem 0x93673000-0x9367303f]
[    0.009899] ACPI: Reserving SSDT table memory at [mem 0x8f94a000-0x8f94a38b]
[    0.009900] ACPI: Reserving SSDT table memory at [mem 0x8f932000-0x8f937d2b]
[    0.009901] ACPI: Reserving SSDT table memory at [mem 0x8f931000-0x8f93159a]
[    0.009901] ACPI: Reserving SSDT table memory at [mem 0x8f8c2000-0x8f8c5202]
[    0.009902] ACPI: Reserving SSDT table memory at [mem 0x8f894000-0x8f89460d]
[    0.009903] ACPI: Reserving TPM2 table memory at [mem 0x8f893000-0x8f89304b]
[    0.009903] ACPI: Reserving HPET table memory at [mem 0x8f891000-0x8f891037]
[    0.009904] ACPI: Reserving APIC table memory at [mem 0x8f890000-0x8f8901db]
[    0.009905] ACPI: Reserving MCFG table memory at [mem 0x8f88f000-0x8f88f03b]
[    0.009906] ACPI: Reserving ECDT table memory at [mem 0x8f88e000-0x8f88e052]
[    0.009906] ACPI: Reserving SSDT table memory at [mem 0x8f841000-0x8f84358d]
[    0.009907] ACPI: Reserving SSDT table memory at [mem 0x8f840000-0x8f840082]
[    0.009908] ACPI: Reserving SSDT table memory at [mem 0x8f83c000-0x8f83ff54]
[    0.009909] ACPI: Reserving SSDT table memory at [mem 0x8f838000-0x8f83ab21]
[    0.009909] ACPI: Reserving SSDT table memory at [mem 0x8f834000-0x8f8375cd]
[    0.009910] ACPI: Reserving SSDT table memory at [mem 0x8f826000-0x8f833675]
[    0.009911] ACPI: Reserving LPIT table memory at [mem 0x8f825000-0x8f8250cb]
[    0.009912] ACPI: Reserving WSMT table memory at [mem 0x8f824000-0x8f824027]
[    0.009912] ACPI: Reserving SSDT table memory at [mem 0x8f821000-0x8f8236b3]
[    0.009913] ACPI: Reserving DBGP table memory at [mem 0x8f820000-0x8f820033]
[    0.009914] ACPI: Reserving DBG2 table memory at [mem 0x8f81f000-0x8f81f053]
[    0.009915] ACPI: Reserving NHLT table memory at [mem 0x8f81d000-0x8f81eb63]
[    0.009915] ACPI: Reserving MSDM table memory at [mem 0x8f81c000-0x8f81c054]
[    0.009916] ACPI: Reserving SSDT table memory at [mem 0x8f806000-0x8f806e53]
[    0.009917] ACPI: Reserving BATB table memory at [mem 0x8f805000-0x8f805049]
[    0.009918] ACPI: Reserving DMAR table memory at [mem 0x8e002000-0x8e002087]
[    0.009918] ACPI: Reserving SSDT table memory at [mem 0x8e000000-0x8e001299]
[    0.009919] ACPI: Reserving SSDT table memory at [mem 0x8dffc000-0x8dfff9d9]
[    0.009920] ACPI: Reserving SSDT table memory at [mem 0x8dffb000-0x8dffb143]
[    0.009921] ACPI: Reserving BGRT table memory at [mem 0x8f807000-0x8f807037]
[    0.009922] ACPI: Reserving PHAT table memory at [mem 0x8dfd4000-0x8dfd4577]
[    0.009922] ACPI: Reserving UEFI table memory at [mem 0x93624000-0x93624075]
[    0.009923] ACPI: Reserving FPDT table memory at [mem 0x8dfd3000-0x8dfd3033]
[    0.010306] No NUMA configuration found
[    0.010307] Faking a node at [mem 0x0000000000000000-0x0000000a5f7fffff]
[    0.010312] NODE_DATA(0) allocated [mem 0xa5f7fa780-0xa5f7ffcff]
[    0.010394] Zone ranges:
[    0.010395]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010397]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010398]   Normal   [mem 0x0000000100000000-0x0000000a5f7fffff]
[    0.010400]   Device   empty
[    0.010401] Movable zone start for each node
[    0.010402] Early memory node ranges
[    0.010402]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.010404]   node   0: [mem 0x0000000000100000-0x000000008da3efff]
[    0.010405]   node   0: [mem 0x00000000937ff000-0x00000000937fffff]
[    0.010406]   node   0: [mem 0x0000000100000000-0x0000000a5f7fffff]
[    0.010409] Initmem setup node 0 [mem 0x0000000000001000-0x0000000a5f7fffff]
[    0.010415] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010439] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.014199] On node 0, zone DMA32: 24000 pages in unavailable ranges
[    0.075325] On node 0, zone Normal: 18432 pages in unavailable ranges
[    0.075342] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.075386] Reserving Intel graphics memory at [mem 0x9c800000-0xa07fffff]
[    0.076046] ACPI: PM-Timer IO Port: 0x1808
[    0.076059] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.076060] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.076061] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.076062] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.076062] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.076063] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.076064] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.076064] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.076065] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.076066] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.076066] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.076067] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.076068] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.076068] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.076069] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.076070] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.076071] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.076071] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.076072] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.076073] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.076073] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.076074] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.076075] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.076075] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.076161] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.076164] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.076166] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.076171] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.076173] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.076182] e820: update [mem 0x87887000-0x87917fff] usable ==> reserved
[    0.076193] TSC deadline timer available
[    0.076197] CPU topo: Max. logical packages:   1
[    0.076198] CPU topo: Max. logical dies:       1
[    0.076199] CPU topo: Max. dies per package:   1
[    0.076202] CPU topo: Max. threads per core:   2
[    0.076203] CPU topo: Num. cores per package:    12
[    0.076204] CPU topo: Num. threads per package:  16
[    0.076204] CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.076221] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.076224] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.076226] PM: hibernation: Registered nosave memory: [mem 0x87887000-0x87917fff]
[    0.076227] PM: hibernation: Registered nosave memory: [mem 0x88baf000-0x88baffff]
[    0.076229] PM: hibernation: Registered nosave memory: [mem 0x8da3f000-0x937fefff]
[    0.076231] PM: hibernation: Registered nosave memory: [mem 0x93800000-0xffffffff]
[    0.076232] [mem 0xa0800000-0xfed1ffff] available for PCI devices
[    0.076234] Booting paravirtualized kernel on bare hardware
[    0.076237] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.083946] setup_percpu: NR_CPUS:384 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.085105] percpu: Embedded 97 pages/cpu s274432 r8192 d114688 u524288
[    0.085113] pcpu-alloc: s274432 r8192 d114688 u524288 alloc=1*2097152
[    0.085115] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.085121] pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.085140] Kernel command line: initrd=\EFI\nixos\cn15yh4dwsc6qfb2bygr3n069kinsb9c-initrd-linux-6.18.2-initrd.efi init=/nix/store/hl3z6jwsmxhbghl0sl9a6520dqn74adz-nixos-system-thinkpad-25.11.20251228.9ef2612/init nvme_core.default_ps_max_latency_us=0 root=fstab loglevel=4 lsm=landlock,yama,bpf
[    0.085232] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.091672] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.094909] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.095141] software IO TLB: area num 16.
[    0.108159] Fallback order for Node 0: 0 
[    0.108164] Built 1 zonelists, mobility grouping on.  Total pages: 10408414
[    0.108166] Policy zone: Normal
[    0.108401] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.192396] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.200755] allocated 83623936 bytes of page_ext
[    0.208762] ftrace: allocating 47672 entries in 188 pages
[    0.208764] ftrace: allocated 188 pages with 5 groups
[    0.209630] Dynamic Preempt: voluntary
[    0.209751] rcu: Preemptible hierarchical RCU implementation.
[    0.209752] rcu: 	RCU event tracing is enabled.
[    0.209753] rcu: 	RCU restricting CPUs from NR_CPUS=384 to nr_cpu_ids=16.
[    0.209755] 	Trampoline variant of Tasks RCU enabled.
[    0.209755] 	Rude variant of Tasks RCU enabled.
[    0.209756] 	Tracing variant of Tasks RCU enabled.
[    0.209757] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.209757] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.209775] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.209778] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.209781] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.216314] NR_IRQS: 24832, nr_irqs: 2184, preallocated irqs: 16
[    0.216734] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.217247] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.217325] Console: colour dummy device 80x25
[    0.217328] printk: legacy console [tty0] enabled
[    0.217392] ACPI: Core revision 20250807
[    0.217798] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.217887] APIC: Switch to symmetric I/O mode setup
[    0.217889] DMAR: Host address width 39
[    0.217890] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.217901] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.217904] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.217909] DMAR: dmar1: reg_base_addr fed91000 ver 5:0 cap d2008c40660462 ecap f050da
[    0.217912] DMAR: RMRR base: 0x0000009c000000 end: 0x000000a07fffff
[    0.217917] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.217919] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.217920] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.222048] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.222051] x2apic enabled
[    0.222153] APIC: Switched APIC routing to: cluster x2apic
[    0.233738] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.233746] Calibrating delay loop (skipped), value calculated using timer frequency.. 4992.00 BogoMIPS (lpj=2496000)
[    0.233820] CPU0: Thermal monitoring enabled (TM1)
[    0.233823] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.233969] CET detected: Indirect Branch Tracking enabled
[    0.233970] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.233971] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.233975] process: using mwait in idle threads
[    0.233977] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.233982] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.233984] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.233985] Register File Data Sampling: Mitigation: Clear Register File
[    0.233986] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.233987] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.233989] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.233990] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.234005] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.234007] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.234008] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.234009] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.234010] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.234011] x86/fpu: Supporting XSAVE feature 0x1000: 'Control-flow Kernel registers (KVM only)'
[    0.234013] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.234014] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.234015] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.234017] x86/fpu: xstate_offset[12]:  856, xstate_sizes[12]:   24
[    0.234018] x86/fpu: Enabled xstate features 0x1a07, context size is 880 bytes, using 'compacted' format.
[    0.234743] Freeing SMP alternatives memory: 44K
[    0.234743] pid_max: default: 32768 minimum: 301
[    0.234743] LSM: initializing lsm=capability,landlock,yama,bpf
[    0.234743] landlock: Up and running.
[    0.234743] Yama: becoming mindful.
[    0.234743] LSM support for eBPF active
[    0.234743] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.234743] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.234743] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-1260P (family: 0x6, model: 0x9a, stepping: 0x3)
[    0.234743] Performance Events: XSAVE Architectural LBR, PEBS fmt4+-baseline,  AnyThread deprecated, Alderlake Hybrid events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.234743] core: cpu_core PMU driver: 
[    0.234743] ... version:                   5
[    0.234743] ... bit width:                 48
[    0.234743] ... generic counters:          8
[    0.234743] ... generic bitmap:            00000000000000ff
[    0.234743] ... fixed-purpose counters:    4
[    0.234743] ... fixed-purpose bitmap:      000000000000000f
[    0.234743] ... value mask:                0000ffffffffffff
[    0.234743] ... max period:                00007fffffffffff
[    0.234743] ... global_ctrl mask:          0001000f000000ff
[    0.234743] signal: max sigframe size: 3632
[    0.234743] Estimated ratio of average max frequency by base frequency (times 1024): 1556
[    0.236739] rcu: Hierarchical SRCU implementation.
[    0.236741] rcu: 	Max phase no-delay instances is 400.
[    0.236790] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.237851] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.237988] smp: Bringing up secondary CPUs ...
[    0.238093] smpboot: x86: Booting SMP configuration:
[    0.238094] .... node  #0, CPUs:        #2  #4  #6  #8  #9 #10 #11 #12 #13 #14 #15
[    0.017629] core: cpu_atom PMU driver: 
[    0.017629] ... version:                   5
[    0.017629] ... bit width:                 48
[    0.017629] ... generic counters:          6
[    0.017629] ... generic bitmap:            000000000000003f
[    0.017629] ... fixed-purpose counters:    3
[    0.017629] ... fixed-purpose bitmap:      0000000000000007
[    0.017629] ... value mask:                0000ffffffffffff
[    0.017629] ... max period:                00007fffffffffff
[    0.017629] ... global_ctrl mask:          000000070000003f
[    0.245875]   #1  #3  #5  #7
[    0.249845] smp: Brought up 1 node, 16 CPUs
[    0.249845] smpboot: Total of 16 processors activated (79872.00 BogoMIPS)
[    0.250961] Memory: 40603068K/41633656K available (16695K kernel code, 2674K rwdata, 13244K rodata, 3580K init, 2940K bss, 915520K reserved, 0K cma-reserved)
[    0.251948] devtmpfs: initialized
[    0.251948] x86/mm: Memory block size: 128MB
[    0.255909] ACPI: PM: Registering ACPI NVS region [mem 0x92b2f000-0x9372efff] (12582912 bytes)
[    0.255987] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.255987] posixtimers hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.255987] futex hash table entries: 4096 (262144 bytes on 1 NUMA nodes, total 256 KiB, linear).
[    0.255987] pinctrl core: initialized pinctrl subsystem
[    0.256746] PM: RTC time: 19:08:53, date: 2025-12-30
[    0.257270] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.257804] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.258152] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.258539] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.258549] audit: initializing netlink subsys (disabled)
[    0.258561] audit: type=2000 audit(1767121733.024:1): state=initialized audit_enabled=0 res=1
[    0.258561] thermal_sys: Registered thermal governor 'bang_bang'
[    0.258561] thermal_sys: Registered thermal governor 'step_wise'
[    0.258561] cpuidle: using governor menu
[    0.258772] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.259272] PCI: ECAM [mem 0xc0000000-0xcfffffff] (base 0xc0000000) for domain 0000 [bus 00-ff]
[    0.259288] PCI: Using configuration type 1 for base access
[    0.259404] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.264921] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.264921] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.264921] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.264921] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.266243] ACPI: Added _OSI(Module Device)
[    0.266243] ACPI: Added _OSI(Processor Device)
[    0.266243] ACPI: Added _OSI(Processor Aggregator Device)
[    0.421570] ACPI: 17 ACPI AML tables successfully acquired and loaded
[    0.423504] ACPI: EC: EC started
[    0.423505] ACPI: EC: interrupt blocked
[    0.424514] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.424516] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.426893] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.466606] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.466609] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.467365] ACPI: Dynamic OEM Table Load:
[    0.467375] ACPI: SSDT 0xFFFF8B6848206C00 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
[    0.468640] ACPI: Dynamic OEM Table Load:
[    0.468646] ACPI: SSDT 0xFFFF8B684820A800 0005E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
[    0.469933] ACPI: Dynamic OEM Table Load:
[    0.469939] ACPI: SSDT 0xFFFF8B6846864600 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
[    0.471127] ACPI: Dynamic OEM Table Load:
[    0.471133] ACPI: SSDT 0xFFFF8B6848208000 0004BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
[    0.472778] ACPI: Dynamic OEM Table Load:
[    0.472792] ACPI: SSDT 0xFFFF8B684682C000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
[    0.474790] ACPI: Dynamic OEM Table Load:
[    0.474797] ACPI: SSDT 0xFFFF8B684682E000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
[    0.476546] ACPI: Dynamic OEM Table Load:
[    0.476552] ACPI: SSDT 0xFFFF8B684682A000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
[    0.478359] ACPI: Dynamic OEM Table Load:
[    0.478366] ACPI: SSDT 0xFFFF8B6848218000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
[    0.485733] ACPI: Interpreter enabled
[    0.485791] ACPI: PM: (supports S0 S3 S4 S5)
[    0.485793] ACPI: Using IOAPIC for interrupt routing
[    0.485841] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.485842] PCI: Ignoring E820 reservations for host bridge windows
[    0.486505] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.487667] ACPI: \_SB_.PC00.PEG0.PXP_: New power resource
[    0.490325] ACPI: \_SB_.PC00.LPCB.EC__.PUBS: New power resource
[    0.492989] ACPI: \_SB_.PC00.XHCI.RHUB.HS02.WWPR: New power resource
[    0.493684] ACPI: \_SB_.PC00.XHCI.RHUB.HS10.BTRT: New power resource
[    0.498082] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    0.498281] ACPI: \_SB_.PC00.RP01.PXP_: New power resource
[    0.511209] ACPI: \_SB_.PC00.TBT0: New power resource
[    0.511557] ACPI: \_SB_.PC00.TBT1: New power resource
[    0.511910] ACPI: \_SB_.PC00.D3C_: New power resource
[    0.782905] ACPI: \PIN_: New power resource
[    0.782926] ACPI: \PINP: New power resource
[    0.783384] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.783390] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.787029] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability LTR]
[    0.790326] PCI host bridge to bus 0000:00
[    0.790330] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.790332] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.790333] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.790335] pci_bus 0000:00: root bus resource [mem 0xa0800000-0xbfffffff window]
[    0.790336] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.790338] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.790618] pci 0000:00:00.0: [8086:4621] type 00 class 0x060000 conventional PCI endpoint
[    0.790905] pci 0000:00:02.0: [8086:46a6] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.790921] pci 0000:00:02.0: BAR 0 [mem 0x603c000000-0x603cffffff 64bit]
[    0.790924] pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x401fffffff 64bit pref]
[    0.790926] pci 0000:00:02.0: BAR 4 [io  0x2000-0x203f]
[    0.790937] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.790941] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.790971] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x00ffffff 64bit]
[    0.790972] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x06ffffff 64bit]: contains BAR 0 for 7 VFs
[    0.790974] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0x1fffffff 64bit pref]
[    0.790976] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0xdfffffff 64bit pref]: contains BAR 2 for 7 VFs
[    0.791113] pci 0000:00:04.0: [8086:461d] type 00 class 0x118000 conventional PCI endpoint
[    0.791143] pci 0000:00:04.0: BAR 0 [mem 0x603d180000-0x603d19ffff 64bit]
[    0.791466] pci 0000:00:06.0: [8086:464d] type 01 class 0x060400 PCIe Root Port
[    0.791480] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.791484] pci 0000:00:06.0:   bridge window [mem 0xbc200000-0xbc2fffff]
[    0.791534] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.792147] pci 0000:00:07.0: [8086:466e] type 01 class 0x060400 PCIe Root Port
[    0.792163] pci 0000:00:07.0: PCI bridge to [bus 20-49]
[    0.792167] pci 0000:00:07.0:   bridge window [mem 0xb0000000-0xbc1fffff]
[    0.792173] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.792263] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.794181] pci 0000:00:07.2: [8086:462f] type 01 class 0x060400 PCIe Root Port
[    0.794197] pci 0000:00:07.2: PCI bridge to [bus 50-79]
[    0.794201] pci 0000:00:07.2:   bridge window [mem 0xa2000000-0xae1fffff]
[    0.794208] pci 0000:00:07.2:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.794297] pci 0000:00:07.2: PME# supported from D0 D3hot D3cold
[    0.796264] pci 0000:00:0a.0: [8086:467d] type 00 class 0x118000 PCIe Root Complex Integrated Endpoint
[    0.796280] pci 0000:00:0a.0: BAR 0 [mem 0x603d1c0000-0x603d1c7fff 64bit]
[    0.796287] pci 0000:00:0a.0: enabling Extended Tags
[    0.796397] pci 0000:00:0d.0: [8086:461e] type 00 class 0x0c0330 conventional PCI endpoint
[    0.796418] pci 0000:00:0d.0: BAR 0 [mem 0x603d1b0000-0x603d1bffff 64bit]
[    0.796445] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.798323] pci 0000:00:0d.2: [8086:463e] type 00 class 0x0c0340 conventional PCI endpoint
[    0.798345] pci 0000:00:0d.2: BAR 0 [mem 0x603d140000-0x603d17ffff 64bit]
[    0.798347] pci 0000:00:0d.2: BAR 2 [mem 0x603d1d9000-0x603d1d9fff 64bit]
[    0.798370] pci 0000:00:0d.2: supports D1 D2
[    0.798371] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.798502] pci 0000:00:0d.3: [8086:466d] type 00 class 0x0c0340 conventional PCI endpoint
[    0.798523] pci 0000:00:0d.3: BAR 0 [mem 0x603d100000-0x603d13ffff 64bit]
[    0.798525] pci 0000:00:0d.3: BAR 2 [mem 0x603d1d8000-0x603d1d8fff 64bit]
[    0.798548] pci 0000:00:0d.3: supports D1 D2
[    0.798549] pci 0000:00:0d.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.798834] pci 0000:00:14.0: [8086:51ed] type 00 class 0x0c0330 conventional PCI endpoint
[    0.798884] pci 0000:00:14.0: BAR 0 [mem 0x603d1a0000-0x603d1affff 64bit]
[    0.798954] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.800871] pci 0000:00:14.2: [8086:51ef] type 00 class 0x050000 conventional PCI endpoint
[    0.800923] pci 0000:00:14.2: BAR 0 [mem 0x603d1d0000-0x603d1d3fff 64bit]
[    0.800928] pci 0000:00:14.2: BAR 2 [mem 0x603d1d7000-0x603d1d7fff 64bit]
[    0.801140] pci 0000:00:14.3: [8086:51f0] type 00 class 0x028000 PCIe Root Complex Integrated Endpoint
[    0.801232] pci 0000:00:14.3: BAR 0 [mem 0x603d1cc000-0x603d1cffff 64bit]
[    0.801403] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.802241] pci 0000:00:15.0: [8086:51e8] type 00 class 0x0c8000 conventional PCI endpoint
[    0.803986] pci 0000:00:15.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.816157] pci 0000:00:16.0: [8086:51e0] type 00 class 0x078000 conventional PCI endpoint
[    0.816216] pci 0000:00:16.0: BAR 0 [mem 0x603d1d5000-0x603d1d5fff 64bit]
[    0.816282] pci 0000:00:16.0: PME# supported from D3hot
[    0.816775] pci 0000:00:1f.0: [8086:5182] type 00 class 0x060100 conventional PCI endpoint
[    0.817240] pci 0000:00:1f.3: [8086:51c8] type 00 class 0x040380 conventional PCI endpoint
[    0.817391] pci 0000:00:1f.3: BAR 0 [mem 0x603d1c8000-0x603d1cbfff 64bit]
[    0.817409] pci 0000:00:1f.3: BAR 4 [mem 0x603d000000-0x603d0fffff 64bit]
[    0.817554] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.817920] pci 0000:00:1f.4: [8086:51a3] type 00 class 0x0c0500 conventional PCI endpoint
[    0.817977] pci 0000:00:1f.4: BAR 0 [mem 0x603d1d4000-0x603d1d40ff 64bit]
[    0.817988] pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    0.818320] pci 0000:00:1f.5: [8086:51a4] type 00 class 0x0c8000 conventional PCI endpoint
[    0.818379] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]
[    0.818500] pci 0000:00:1f.6: [8086:1a1f] type 00 class 0x020000 conventional PCI endpoint
[    0.818646] pci 0000:00:1f.6: BAR 0 [mem 0xbc300000-0xbc31ffff]
[    0.818792] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.819135] pci 0000:02:00.0: [10ec:5762] type 00 class 0x010802 PCIe Endpoint
[    0.819172] pci 0000:02:00.0: BAR 0 [mem 0xbc200000-0xbc203fff 64bit]
[    0.819177] pci 0000:02:00.0: BAR 5 [mem 0xbc204000-0xbc205fff]
[    0.819371] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.819406] pci 0000:00:07.0: PCI bridge to [bus 20-49]
[    0.819441] pci 0000:00:07.2: PCI bridge to [bus 50-79]
[    0.826627] ACPI: \_SB_.PEPD: Duplicate LPS0 _DSM functions (mask: 0x79)
[    0.828725] ACPI: EC: interrupt unblocked
[    0.828727] ACPI: EC: event unblocked
[    0.828745] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.828746] ACPI: EC: GPE=0x6e
[    0.828753] ACPI: \_SB_.PC00.LPCB.EC__: Boot ECDT EC initialization complete
[    0.828755] ACPI: \_SB_.PC00.LPCB.EC__: EC: Used to handle transactions and events
[    0.828866] iommu: Default domain type: Translated
[    0.828868] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.829804] ACPI: bus type USB registered
[    0.829804] usbcore: registered new interface driver usbfs
[    0.829804] usbcore: registered new interface driver hub
[    0.829804] usbcore: registered new device driver usb
[    0.829967] efivars: Registered efivars operations
[    0.829968] NetLabel: Initializing
[    0.829968] NetLabel:  domain hash size = 128
[    0.829968] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.829968] NetLabel:  unlabeled traffic allowed by default
[    0.829968] PCI: Using ACPI for IRQ routing
[    0.906128] PCI: pci_cache_line_size set to 64 bytes
[    0.906250] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]: can't claim; no compatible bridge window
[    0.906333] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.906334] e820: reserve RAM buffer [mem 0x87887000-0x87ffffff]
[    0.906336] e820: reserve RAM buffer [mem 0x88baf000-0x8bffffff]
[    0.906337] e820: reserve RAM buffer [mem 0x8da3f000-0x8fffffff]
[    0.906337] e820: reserve RAM buffer [mem 0x93800000-0x93ffffff]
[    0.906338] e820: reserve RAM buffer [mem 0xa5f800000-0xa5fffffff]
[    0.906781] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.906781] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.906781] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.906781] vgaarb: loaded
[    0.907911] clocksource: Switched to clocksource tsc-early
[    0.907997] VFS: Disk quotas dquot_6.6.0
[    0.908006] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.908288] pnp: PnP ACPI init
[    0.909158] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.909161] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.909267] pnp 00:03: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.909292] system 00:03: [io  0x1800-0x189f] could not be reserved
[    0.909294] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.909295] system 00:03: [io  0x0880-0x08ff] has been reserved
[    0.909296] system 00:03: [io  0x0900-0x097f] has been reserved
[    0.909297] system 00:03: [io  0x0980-0x09ff] has been reserved
[    0.909298] system 00:03: [io  0x0a00-0x0a7f] has been reserved
[    0.909299] system 00:03: [io  0x0a80-0x0aff] has been reserved
[    0.909300] system 00:03: [io  0x0b00-0x0b7f] has been reserved
[    0.909301] system 00:03: [io  0x0b80-0x0bff] has been reserved
[    0.909302] system 00:03: [io  0x15e0-0x15ef] has been reserved
[    0.909303] system 00:03: [io  0x1600-0x167f] could not be reserved
[    0.909304] system 00:03: [io  0x1640-0x165f] could not be reserved
[    0.909308] system 00:03: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.909310] system 00:03: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.909311] system 00:03: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.909312] system 00:03: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.909313] system 00:03: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.909315] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.910016] pnp 00:04: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.910036] system 00:04: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.910038] system 00:04: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.910039] system 00:04: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.910040] system 00:04: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.910042] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.910043] system 00:04: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.910044] system 00:04: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.912526] system 00:05: [io  0xff00-0xfffe] has been reserved
[    0.913891] pnp 00:07: disabling [mem 0x000c0000-0x000c3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.913893] pnp 00:07: disabling [mem 0x000c8000-0x000cbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.913895] pnp 00:07: disabling [mem 0x000d0000-0x000d3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.913896] pnp 00:07: disabling [mem 0x000d8000-0x000dbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.913897] pnp 00:07: disabling [mem 0x00000000-0x0009ffff] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913899] pnp 00:07: disabling [mem 0x000c0000-0x000c3fff disabled] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913900] pnp 00:07: disabling [mem 0x000c8000-0x000cbfff disabled] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913902] pnp 00:07: disabling [mem 0x000d0000-0x000d3fff disabled] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913903] pnp 00:07: disabling [mem 0x000d8000-0x000dbfff disabled] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913904] pnp 00:07: disabling [mem 0x000e0000-0x000e3fff] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913905] pnp 00:07: disabling [mem 0x000e8000-0x000ebfff] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913907] pnp 00:07: disabling [mem 0x000f0000-0x000fffff] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913908] pnp 00:07: disabling [mem 0x00100000-0xa07fffff] because it overlaps 0000:00:02.0 BAR 7 [mem 0x00000000-0x06ffffff 64bit]
[    0.913909] pnp 00:07: disabling [mem 0x00000000-0x0009ffff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913911] pnp 00:07: disabling [mem 0x000c0000-0x000c3fff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913912] pnp 00:07: disabling [mem 0x000c8000-0x000cbfff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913913] pnp 00:07: disabling [mem 0x000d0000-0x000d3fff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913914] pnp 00:07: disabling [mem 0x000d8000-0x000dbfff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913916] pnp 00:07: disabling [mem 0x000e0000-0x000e3fff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913917] pnp 00:07: disabling [mem 0x000e8000-0x000ebfff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913918] pnp 00:07: disabling [mem 0x000f0000-0x000fffff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913920] pnp 00:07: disabling [mem 0x00100000-0xa07fffff disabled] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.913938] system 00:07: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.913940] system 00:07: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.914090] pnp: PnP ACPI: found 8 devices
[    0.919585] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.919654] NET: Registered PF_INET protocol family
[    0.919929] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.931875] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.931919] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.932354] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.932923] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.933015] TCP: Hash tables configured (established 524288 bind 65536)
[    0.933288] MPTCP token hash table entries: 65536 (order: 9, 1572864 bytes, linear)
[    0.933580] UDP hash table entries: 32768 (order: 9, 2097152 bytes, linear)
[    0.933915] UDP-Lite hash table entries: 32768 (order: 9, 2097152 bytes, linear)
[    0.934087] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.934094] NET: Registered PF_XDP protocol family
[    0.934102] pci 0000:00:07.0: bridge window [io  0x1000-0x0fff] to [bus 20-49] add_size 1000
[    0.934106] pci 0000:00:07.2: bridge window [io  0x1000-0x0fff] to [bus 50-79] add_size 1000
[    0.934116] pci 0000:00:02.0: VF BAR 2 [mem 0x4020000000-0x40ffffffff 64bit pref]: assigned
[    0.934120] pci 0000:00:02.0: VF BAR 0 [mem 0x4100000000-0x4106ffffff 64bit]: assigned
[    0.934123] pci 0000:00:07.0: bridge window [io  0x3000-0x3fff]: assigned
[    0.934125] pci 0000:00:07.2: bridge window [io  0x4000-0x4fff]: assigned
[    0.934127] pci 0000:00:15.0: BAR 0 [mem 0x4107000000-0x4107000fff 64bit]: assigned
[    0.934160] pci 0000:00:1f.5: BAR 0 [mem 0xa0800000-0xa0800fff]: assigned
[    0.934177] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.934179] pci 0000:00:06.0:   bridge window [mem 0xbc200000-0xbc2fffff]
[    0.934183] pci 0000:00:07.0: PCI bridge to [bus 20-49]
[    0.934185] pci 0000:00:07.0:   bridge window [io  0x3000-0x3fff]
[    0.934188] pci 0000:00:07.0:   bridge window [mem 0xb0000000-0xbc1fffff]
[    0.934190] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.934193] pci 0000:00:07.2: PCI bridge to [bus 50-79]
[    0.934195] pci 0000:00:07.2:   bridge window [io  0x4000-0x4fff]
[    0.934197] pci 0000:00:07.2:   bridge window [mem 0xa2000000-0xae1fffff]
[    0.934199] pci 0000:00:07.2:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.934204] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.934205] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.934206] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.934207] pci_bus 0000:00: resource 7 [mem 0xa0800000-0xbfffffff window]
[    0.934208] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.934209] pci_bus 0000:02: resource 1 [mem 0xbc200000-0xbc2fffff]
[    0.934210] pci_bus 0000:20: resource 0 [io  0x3000-0x3fff]
[    0.934211] pci_bus 0000:20: resource 1 [mem 0xb0000000-0xbc1fffff]
[    0.934212] pci_bus 0000:20: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.934213] pci_bus 0000:50: resource 0 [io  0x4000-0x4fff]
[    0.934214] pci_bus 0000:50: resource 1 [mem 0xa2000000-0xae1fffff]
[    0.934215] pci_bus 0000:50: resource 2 [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.934816] PCI: CLS 0 bytes, default 64
[    0.934908] DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.934914] DMAR: No ATSR found
[    0.934914] DMAR: No SATC found
[    0.934915] DMAR: dmar0: Using Queued invalidation
[    0.934917] DMAR: dmar1: Using Queued invalidation
[    0.935098] Trying to unpack rootfs image as initramfs...
[    0.935206] pci 0000:00:02.0: Adding to iommu group 0
[    0.935238] pci 0000:00:00.0: Adding to iommu group 1
[    0.935245] pci 0000:00:04.0: Adding to iommu group 2
[    0.935255] pci 0000:00:06.0: Adding to iommu group 3
[    0.935263] pci 0000:00:07.0: Adding to iommu group 4
[    0.935271] pci 0000:00:07.2: Adding to iommu group 5
[    0.935278] pci 0000:00:0a.0: Adding to iommu group 6
[    0.935292] pci 0000:00:0d.0: Adding to iommu group 7
[    0.935298] pci 0000:00:0d.2: Adding to iommu group 7
[    0.935305] pci 0000:00:0d.3: Adding to iommu group 7
[    0.935316] pci 0000:00:14.0: Adding to iommu group 8
[    0.935323] pci 0000:00:14.2: Adding to iommu group 8
[    0.935330] pci 0000:00:14.3: Adding to iommu group 9
[    0.935339] pci 0000:00:15.0: Adding to iommu group 10
[    0.935348] pci 0000:00:16.0: Adding to iommu group 11
[    0.935366] pci 0000:00:1f.0: Adding to iommu group 12
[    0.935373] pci 0000:00:1f.3: Adding to iommu group 12
[    0.935381] pci 0000:00:1f.4: Adding to iommu group 12
[    0.935387] pci 0000:00:1f.5: Adding to iommu group 12
[    0.935394] pci 0000:00:1f.6: Adding to iommu group 12
[    0.935401] pci 0000:02:00.0: Adding to iommu group 13
[    0.935595] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.935596] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.935597] software IO TLB: mapped [mem 0x0000000083887000-0x0000000087887000] (64MB)
[    0.935637] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.935829] clocksource: Switched to clocksource tsc
[    0.935859] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.953272] Initialise system trusted keyrings
[    0.953543] workingset: timestamp_bits=40 max_order=24 bucket_order=0
[    0.962169] Key type asymmetric registered
[    0.962171] Asymmetric key parser 'x509' registered
[    0.962188] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.962449] io scheduler mq-deadline registered
[    0.962450] io scheduler kyber registered
[    0.963544] pcieport 0000:00:06.0: PME: Signaling with IRQ 122
[    0.963752] pcieport 0000:00:07.0: PME: Signaling with IRQ 123
[    0.963770] pcieport 0000:00:07.0: pciehp: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.964138] pcieport 0000:00:07.2: PME: Signaling with IRQ 124
[    0.964158] pcieport 0000:00:07.2: pciehp: Slot #5 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.969217] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.969862] hpet_acpi_add: no address or irqs in _CRS
[    0.969895] Linux agpgart interface v0.103
[    0.970224] ACPI: bus type drm_connector registered
[    0.971603] usbcore: registered new interface driver usbserial_generic
[    0.971608] usbserial: USB Serial support registered for generic
[    0.972542] intel_pstate: Intel P-state driver initializing
[    0.974848] intel_pstate: HWP enabled
[    0.974992] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    0.974994] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    0.976954] fbcon: Deferring console take-over
[    0.976958] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.977081] drop_monitor: Initializing network drop monitor service
[    0.977172] NET: Registered PF_INET6 protocol family
[    0.977501] Segment Routing with IPv6
[    0.977509] In-situ OAM (IOAM) with IPv6
[    0.978723] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.979252] microcode: Current revision: 0x0000043a
[    0.979253] microcode: Updated early from: 0x00000437
[    0.979793] IPI shorthand broadcast: enabled
[    0.980683] sched_clock: Marking stable (964000784, 16629761)->(1035848811, -55218266)
[    0.981068] registered taskstats version 1
[    0.981167] Loading compiled-in X.509 certificates
[    0.982936] Demotion targets for Node 0: null
[    0.982989] Key type .fscrypt registered
[    0.982989] Key type fscrypt-provisioning registered
[    0.983047] PM:   Magic number: 5:374:143
[    0.983094] acpi device:14: hash matches
[    0.983105] memory memory280: hash matches
[    0.983748] RAS: Correctable Errors collector initialized.
[    0.985959] clk: Disabling unused clocks
[    0.985961] PM: genpd: Disabling unused power domains
[    1.012677] Freeing initrd memory: 40444K
[    1.017299] Freeing unused decrypted memory: 2028K
[    1.017882] Freeing unused kernel image (initmem) memory: 3580K
[    1.017900] Write protecting the kernel read-only data: 32768k
[    1.018804] Freeing unused kernel image (text/rodata gap) memory: 1736K
[    1.019299] Freeing unused kernel image (rodata/data gap) memory: 1092K
[    1.024270] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.024274] Run /init as init process
[    1.024275]   with arguments:
[    1.024276]     /init
[    1.024276]   with environment:
[    1.024277]     HOME=/
[    1.024277]     TERM=linux
[    1.031272] systemd[1]: Inserted module 'autofs4'
[    1.134389] systemd[1]: Successfully made /usr/ read-only.
[    1.134553] systemd[1]: systemd 258.2 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[    1.134558] systemd[1]: Detected architecture x86-64.
[    1.134559] systemd[1]: Running in initrd.
[    1.134667] fbcon: Taking over console
[    1.136340] Console: switching to colour frame buffer device 240x75
[    1.138500] systemd[1]: Initializing machine ID from random generator.
[    1.138568] systemd[1]: Hostname set to <thinkpad>.
[    1.175216] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.188616] systemd[1]: Created slice Slice /system/modprobe.
[    1.188856] systemd[1]: Created slice Slice /system/systemd-cryptsetup.
[    1.188919] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.188957] systemd[1]: Expecting device /dev/disk/by-uuid/04f9ecc2-bb20-415f-aff5-c54285523fd3...
[    1.188992] systemd[1]: Expecting device /dev/disk/by-uuid/fb793780-923f-4f0d-bb9b-cead23745d39...
[    1.189024] systemd[1]: Expecting device /dev/tpm0...
[    1.189049] systemd[1]: Expecting device /dev/tpmrm0...
[    1.189078] systemd[1]: Reached target Path Units.
[    1.189106] systemd[1]: Reached target Slice Units.
[    1.189134] systemd[1]: Reached target Swaps.
[    1.189161] systemd[1]: Reached target Timer Units.
[    1.189220] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.189282] systemd[1]: Listening on Journal Sockets.
[    1.189325] systemd[1]: Listening on udev Control Socket.
[    1.189362] systemd[1]: Listening on udev Kernel Socket.
[    1.189389] systemd[1]: Reached target Socket Units.
[    1.189964] systemd[1]: Starting Create List of Static Device Nodes...
[    1.190547] systemd[1]: Starting Load Kernel Module configfs...
[    1.192186] systemd[1]: Starting Journal Service...
[    1.192739] systemd[1]: Starting Load Kernel Modules...
[    1.193316] systemd[1]: Starting Coldplug All udev Devices...
[    1.193680] systemd[1]: Finished Create List of Static Device Nodes.
[    1.194165] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    1.194405] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.194524] systemd[1]: Finished Load Kernel Module configfs.
[    1.194737] systemd[1]: Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/config).
[    1.198811] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[    1.199340] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.202414] systemd-journald[176]: Collecting audit messages is disabled.
[    1.204733] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.204862] systemd[1]: Reached target Preparation for Local File Systems.
[    1.204908] systemd[1]: Reached target Local File Systems.
[    1.205637] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.206891] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    1.219157] systemd[1]: Finished Load Kernel Modules.
[    1.219715] systemd[1]: Starting Apply Kernel Variables...
[    1.223121] systemd[1]: Started Journal Service.
[    1.313565] Key type psk registered
[    1.314270] tpm_tis STM0151:00: 2.0 TPM (device-id 0x0, rev-id 78)
[    1.319963] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.319969] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.321047] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.321342] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.321344] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.321347] xhci_hcd 0000:00:0d.0: Host supports USB 3.2 Enhanced SuperSpeed
[    1.321397] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.321398] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.321399] usb usb1: Product: xHCI Host Controller
[    1.321400] usb usb1: Manufacturer: Linux 6.18.2 xhci-hcd
[    1.321402] usb usb1: SerialNumber: 0000:00:0d.0
[    1.321548] hub 1-0:1.0: USB hub found
[    1.321555] hub 1-0:1.0: 1 port detected
[    1.321930] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    1.321932] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.321933] usb usb2: Product: xHCI Host Controller
[    1.321933] usb usb2: Manufacturer: Linux 6.18.2 xhci-hcd
[    1.321934] usb usb2: SerialNumber: 0000:00:0d.0
[    1.322002] hub 2-0:1.0: USB hub found
[    1.322009] hub 2-0:1.0: 3 ports detected
[    1.326740] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.326785] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.327915] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000100200009810
[    1.328309] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.328311] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.328313] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.328363] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.328364] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.328365] usb usb3: Product: xHCI Host Controller
[    1.328366] usb usb3: Manufacturer: Linux 6.18.2 xhci-hcd
[    1.328367] usb usb3: SerialNumber: 0000:00:14.0
[    1.328464] hub 3-0:1.0: USB hub found
[    1.328493] hub 3-0:1.0: 12 ports detected
[    1.329973] ACPI: bus type thunderbolt registered
[    1.330000] nvme 0000:02:00.0: platform quirk: setting simple suspend
[    1.330063] nvme nvme0: pci function 0000:02:00.0
[    1.330292] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    1.330294] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.330295] usb usb4: Product: xHCI Host Controller
[    1.330296] usb usb4: Manufacturer: Linux 6.18.2 xhci-hcd
[    1.330296] usb usb4: SerialNumber: 0000:00:14.0
[    1.330353] hub 4-0:1.0: USB hub found
[    1.330374] hub 4-0:1.0: 4 ports detected
[    1.331778] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.332106] i8042: Warning: Keylock active
[    1.333589] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.333596] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.395123] hwmon hwmon0: temp1_input not attached to any thermal zone
[    1.401949] nvme nvme0: allocated 64 MiB host memory buffer (16 segments).
[    1.408380] nvme nvme0: 7/0/0 default/read/poll queues
[    1.414908] nvme nvme0: Ignoring bogus Namespace Identifiers
[    1.417245]  nvme0n1: p1 p2 p3
[    1.424968] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.571953] usb 3-3: new full-speed USB device number 2 using xhci_hcd
[    1.698057] usb 3-3: New USB device found, idVendor=06cb, idProduct=00f9, bcdDevice= 0.00
[    1.698075] usb 3-3: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    1.698080] usb 3-3: SerialNumber: 2f6797adb083
[    1.813910] usb 3-4: new high-speed USB device number 3 using xhci_hcd
[    1.977356] usb 3-4: New USB device found, idVendor=30c9, idProduct=0050, bcdDevice=10.21
[    1.977378] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.977384] usb 3-4: Product: Integrated RGB Camera
[    1.977390] usb 3-4: Manufacturer: 8SSC21D67422V1SR23H0CGJ
[    1.977395] usb 3-4: SerialNumber: 01.00.00
[    2.108887] usb 3-7: new full-speed USB device number 4 using xhci_hcd
[    2.235726] usb 3-7: New USB device found, idVendor=1050, idProduct=0407, bcdDevice= 5.26
[    2.235746] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.235753] usb 3-7: Product: YubiKey OTP+FIDO+CCID
[    2.235758] usb 3-7: Manufacturer: Yubico
[    2.250929] hid: raw HID events driver (C) Jiri Kosina
[    2.253919] usbcore: registered new interface driver usbhid
[    2.253920] usbhid: USB HID core driver
[    2.255371] input: Yubico YubiKey OTP+FIDO+CCID as /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/0003:1050:0407.0001/input/input2
[    2.335527] hid-generic 0003:1050:0407.0001: input,hidraw0: USB HID v1.10 Keyboard [Yubico YubiKey OTP+FIDO+CCID] on usb-0000:00:14.0-7/input0
[    2.336273] hid-generic 0003:1050:0407.0002: hiddev96,hidraw1: USB HID v1.10 Device [Yubico YubiKey OTP+FIDO+CCID] on usb-0000:00:14.0-7/input1
[    2.352799] usb 3-10: new full-speed USB device number 5 using xhci_hcd
[    2.479789] usb 3-10: New USB device found, idVendor=8087, idProduct=0033, bcdDevice= 0.00
[    2.479810] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   17.554790] Key type trusted registered
[   17.555894] Key type encrypted registered
[   17.814790] EXT4-fs (dm-2): mounted filesystem 04f9ecc2-bb20-415f-aff5-c54285523fd3 r/w with ordered data mode. Quota mode: none.
[   18.601219] loop: module loaded
[   18.602340] loop0: detected capacity change from 0 to 96
[   18.611343] erofs (device loop0): mounted with root inode @ nid 36.
[   18.736577] systemd-journald[176]: Received SIGTERM from PID 1 (systemd).
[   18.917270] systemd[1]: systemd 258.2 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[   18.917285] systemd[1]: Detected architecture x86-64.
[   19.028197] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[   19.405791] systemd[1]: /etc/systemd/system/cups.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/cups/cups.sock → /run/cups/cups.sock; please update the unit file accordingly.
[   19.468620] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   19.468749] systemd[1]: Stopped initrd-switch-root.service.
[   19.469805] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   19.470214] systemd[1]: Created slice Virtual Machine and Container Slice.
[   19.472296] systemd[1]: Created slice Slice /system/systemd-fsck.
[   19.473623] systemd[1]: Created slice User and Session Slice.
[   19.474681] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   19.474928] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   19.475181] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   19.475334] systemd[1]: Expecting device /dev/disk/by-partuuid/05399427-3ed0-4da7-bd08-740ddb6ce486...
[   19.475480] systemd[1]: Reached target Local Encrypted Volumes.
[   19.475636] systemd[1]: Reached target Login Prompts.
[   19.475808] systemd[1]: Stopped target initrd-fs.target.
[   19.475944] systemd[1]: Stopped target initrd-root-fs.target.
[   19.476080] systemd[1]: Stopped target initrd-switch-root.target.
[   19.476217] systemd[1]: Reached target Virtual Machines and Containers.
[   19.476359] systemd[1]: Reached target Path Units.
[   19.476492] systemd[1]: Reached target Remote File Systems.
[   19.476628] systemd[1]: Reached target Slice Units.
[   19.478939] systemd[1]: Listening on Process Core Dump Socket.
[   19.480323] systemd[1]: Listening on Credential Encryption/Decryption.
[   19.480965] systemd[1]: Listening on Journal Audit Socket.
[   19.481181] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[   19.482834] systemd[1]: Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   19.482871] systemd[1]: Listening on udev Control Socket.
[   19.484464] systemd[1]: Activating swap /dev/disk/by-uuid/b2530dee-4381-4a0f-a063-4871e2203999...
[   19.485290] systemd[1]: Mounting Huge Pages File System...
[   19.486534] systemd[1]: Mounting POSIX Message Queue File System...
[   19.487492] systemd[1]: Mounting Kernel Debug File System...
[   19.501688] systemd[1]: Mounting Kernel Trace File System...
[   19.502699] systemd[1]: initrd-find-etc.service: Deactivated successfully.
[   19.502724] systemd[1]: Stopped initrd-find-etc.service.
[   19.503987] systemd[1]: Starting Create List of Static Device Nodes...
[   19.504826] systemd[1]: Starting Load Kernel Module configfs...
[   19.505006] systemd[1]: Load Kernel Module drm was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!drm).
[   19.505601] systemd[1]: Starting Load Kernel Module efi_pstore...
[   19.506606] systemd[1]: Starting Load Kernel Module fuse...
[   19.507489] systemd[1]: Starting sops-install-secrets-for-users.service...
[   19.507737] systemd[1]: systemd-cryptsetup@nixos.service: Deactivated successfully.
[   19.507761] systemd[1]: Stopped systemd-cryptsetup@nixos.service.
[   19.508110] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   19.509200] systemd[1]: Starting Journal Service...
[   19.511091] systemd[1]: Starting Load Kernel Modules...
[   19.512585] systemd[1]: Starting Remount Root and Kernel File Systems...
[   19.512764] pstore: Using crash dump compression: deflate
[   19.513655] systemd[1]: Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   19.518934] systemd[1]: Starting Coldplug All udev Devices...
[   19.526594] systemd[1]: Starting Unlock bcachefs for /home/kylepzak...
[   19.532691] systemd[1]: Starting Unlock bcachefs for /void...
[   19.538276] systemd[1]: Mounted Huge Pages File System.
[   19.540188] systemd[1]: Mounted POSIX Message Queue File System.
[   19.541899] systemd[1]: Mounted Kernel Debug File System.
[   19.543222] systemd[1]: Mounted Kernel Trace File System.
[   19.545133] systemd[1]: Finished Create List of Static Device Nodes.
[   19.545876] Adding 41943036k swap on /dev/mapper/data-swap.  Priority:-2 extents:1 across:41943036k SS
[   19.552028] pstore: Registered efi_pstore as persistent store backend
[   19.552326] systemd[1]: Activated swap /dev/disk/by-uuid/b2530dee-4381-4a0f-a063-4871e2203999.
[   19.553178] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   19.553253] fuse: init (API version 7.45)
[   19.553375] systemd[1]: Finished Load Kernel Module configfs.
[   19.553854] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   19.553962] systemd[1]: Finished Load Kernel Module efi_pstore.
[   19.554277] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   19.554380] systemd[1]: Finished Load Kernel Module fuse.
[   19.554700] systemd[1]: Reached target Swaps.
[   19.555592] systemd[1]: Mounting FUSE Control File System...
[   19.556518] systemd[1]: Mounting Kernel Configuration File System...
[   19.557232] systemd-journald[449]: Collecting audit messages is enabled.
[   19.557321] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   19.562964] systemd[1]: Mounted FUSE Control File System.
[   19.564013] systemd[1]: Mounted Kernel Configuration File System.
[   19.564562] systemd[1]: Started Journal Service.
[   19.573633] raid6: avx2x4   gen() 29151 MB/s
[   19.590636] raid6: avx2x2   gen() 36432 MB/s
[   19.607631] raid6: avx2x1   gen() 34918 MB/s
[   19.607633] raid6: using algorithm avx2x2 gen() 36432 MB/s
[   19.624631] raid6: .... xor() 24864 MB/s, rmw enabled
[   19.624633] raid6: using avx2x2 recovery algorithm
[   19.625765] EXT4-fs (dm-2): re-mounted 04f9ecc2-bb20-415f-aff5-c54285523fd3.
[   19.626193] xor: automatically using best checksumming function   avx       
[   19.636722] systemd-journald[449]: Received client request to flush runtime journal.
[   19.883555] EDAC MC: Ver: 3.0.0
[   19.886920] resource: resource sanity check: requesting [mem 0x00000000fedc0000-0x00000000fedcffff], which spans more than pnp 00:04 [mem 0xfedc0000-0xfedc7fff]
[   19.886927] caller igen6_probe+0x1a9/0x8ca [igen6_edac] mapping multiple BARs
[   19.886985] EDAC MC0: Giving out device to module igen6_edac controller Intel_client_SoC MC#0: DEV 0000:00:00.0 (INTERRUPT)
[   19.887024] EDAC MC1: Giving out device to module igen6_edac controller Intel_client_SoC MC#1: DEV 0000:00:00.0 (INTERRUPT)
[   19.887051] EDAC igen6: v2.5.1
[   19.894330] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   19.894819] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[   19.895736] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   19.895770] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   19.899699] input: Intel HID events as /devices/platform/INTC1070:00/input/input3
[   19.904111] i2c i2c-0: Successfully instantiated SPD at 0x51
[   19.915950] ACPI: AC: AC Adapter [AC] (on-line)
[   19.943154] pps_core: LinuxPPS API ver. 1 registered
[   19.943156] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   19.945705] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[   19.946579] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   19.948820] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   19.949007] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   19.951831] ACPI: button: Sleep Button [SLPB]
[   19.951959] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input5
[   19.952254] ACPI: button: Lid Switch [LID]
[   19.952333] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input6
[   19.952499] ACPI: button: Power Button [PWRB]
[   19.953624] mc: Linux media interface: v0.10
[   19.954807] rtc_cmos rtc_cmos: RTC can wake from S4
[   19.956254] rtc_cmos rtc_cmos: registered as rtc0
[   19.956477] rtc_cmos rtc_cmos: setting system clock to 2025-12-30T19:09:13 UTC (1767121753)
[   19.956526] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[   19.961138] thermal LNXTHERM:00: registered as thermal_zone5
[   19.961142] ACPI: thermal: Thermal Zone [THM0] (44 C)
[   19.970023] ACPI: battery: Slot [BAT0] (battery present)
[   19.976466] PTP clock support registered
[   19.976533] Non-volatile memory driver v1.3
[   19.976543] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   19.978826] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   19.992965] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   19.992971] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   19.992972] RAPL PMU: hw unit of domain package 2^-14 Joules
[   19.992972] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   19.992973] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   19.997991] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[   19.997994] thinkpad_acpi: http://ibm-acpi.sf.net/
[   19.997995] thinkpad_acpi: ThinkPad BIOS N3MET25W (1.24 ), EC N3MHT18W
[   19.997996] thinkpad_acpi: Lenovo ThinkPad T16 Gen 1, model 21BV0090US
[   19.998628] thinkpad_acpi: radio switch found; radios are enabled
[   19.998834] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   19.998835] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   20.005869] e1000e: Intel(R) PRO/1000 Network Driver
[   20.005873] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   20.005909] videodev: Linux video capture interface: v2.00
[   20.006405] intel_pmc_core INT33A1:00:  initialized
[   20.006540] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[   20.006613] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[   20.007294] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   20.015438] ACPI Warning: \_SB.PC00.CNVW._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20250807/nsarguments-61)
[   20.019426] iwlwifi 0000:00:14.3: Detected crf-id 0x400410, cnv-id 0x80400 wfpm id 0x80000020
[   20.019468] iwlwifi 0000:00:14.3: PCI dev 51f0/0090, rev=0x370, rfid=0x2010d000
[   20.019471] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6E AX211 160MHz
[   20.033878] iwlwifi 0000:00:14.3: loaded firmware version 89.df9556fc.0 so-a0-gf-a0-89.ucode op_mode iwlmvm
[   20.038216] Bluetooth: Core ver 2.22
[   20.038230] NET: Registered PF_BLUETOOTH protocol family
[   20.038231] Bluetooth: HCI device and connection manager initialized
[   20.038234] Bluetooth: HCI socket layer initialized
[   20.038236] Bluetooth: L2CAP socket layer initialized
[   20.038239] Bluetooth: SCO socket layer initialized
[   20.041791] thinkpad_acpi: battery 1 registered (start 0, stop 100, behaviours: 0xb)
[   20.042345] ACPI: battery: new hook: ThinkPad Battery Extension
[   20.072348] ee1004 0-0051: 512 byte EE1004-compliant SPD EEPROM, read-only
[   20.082575] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input8
[   20.088317] intel_rapl_msr: PL4 support detected.
[   20.088396] intel_rapl_common: Found RAPL domain package
[   20.088400] intel_rapl_common: Found RAPL domain core
[   20.088401] intel_rapl_common: Found RAPL domain uncore
[   20.088402] intel_rapl_common: Found RAPL domain psys
[   20.152050] input: SYNA801A:00 06CB:CEC6 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-SYNA801A:00/0018:06CB:CEC6.0003/input/input9
[   20.154808] input: SYNA801A:00 06CB:CEC6 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-SYNA801A:00/0018:06CB:CEC6.0003/input/input10
[   20.154989] hid-generic 0018:06CB:CEC6.0003: input,hidraw2: I2C HID v1.00 Mouse [SYNA801A:00 06CB:CEC6] on i2c-SYNA801A:00
[   20.157362] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[   20.158029] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   20.211418] spi-nor spi0.0: supply vcc not found, using dummy regulator
[   20.212806] spi-nor spi0.0: unrecognized JEDEC id bytes: f6 f0 30 09 03 00
[   20.226796] typec port0: bound usb3-port5 (ops connector_ops)
[   20.226814] typec port0: bound usb2-port1 (ops connector_ops)
[   20.226818] typec port0: bound usb4_port1 (ops connector_ops [thunderbolt])
[   20.253278] usbcore: registered new interface driver btusb
[   20.256505] Bluetooth: hci0: Device revision is 0
[   20.256509] Bluetooth: hci0: Secure boot is enabled
[   20.256510] Bluetooth: hci0: OTP lock is enabled
[   20.256511] Bluetooth: hci0: API lock is enabled
[   20.256512] Bluetooth: hci0: Debug lock is disabled
[   20.256513] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   20.256514] Bluetooth: hci0: Bootloader timestamp 2019.40 buildtype 1 build 38
[   20.268391] psmouse serio1: trackpoint: Elan TrackPoint firmware: 0x00, buttons: 3/3
[   20.281040] input: TPPS/2 Elan TrackPoint as /devices/platform/i8042/serio1/input/input7
[   20.291378] bcachefs: loading out-of-tree module taints kernel.
[   20.301244] uvcvideo 3-4:1.0: Found UVC 1.50 device Integrated RGB Camera (30c9:0050)
[   20.307770] mousedev: PS/2 mouse device common for all mice
[   20.315115] ACPI Warning: \_SB.PC00.XHCI.RHUB.HS10._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20250807/nsarguments-61)
[   20.316682] input: SYNA801A:00 06CB:CEC6 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-SYNA801A:00/0018:06CB:CEC6.0003/input/input12
[   20.316828] input: SYNA801A:00 06CB:CEC6 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-SYNA801A:00/0018:06CB:CEC6.0003/input/input13
[   20.316951] hid-multitouch 0018:06CB:CEC6.0003: input,hidraw2: I2C HID v1.00 Mouse [SYNA801A:00 06CB:CEC6] on i2c-SYNA801A:00
[   20.326981] Bluetooth: hci0: DSM reset method type: 0x00
[   20.335726] Bluetooth: hci0: Found device firmware: intel/ibt-0040-0041.sfi
[   20.335743] Bluetooth: hci0: Boot Address: 0x100800
[   20.335745] Bluetooth: hci0: Firmware Version: 133-20.25
[   20.358985] uvcvideo 3-4:1.2: Found UVC 1.50 device Integrated RGB Camera (30c9:0050)
[   20.382233] usbcore: registered new interface driver uvcvideo
[   20.492980] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[   20.570909] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 6c:24:08:b8:58:0c
[   20.572657] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[   20.572796] e1000e 0000:00:1f.6 eth0: MAC: 15, PHY: 12, PBA No: FFFFFF-0FF
[   20.824905] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[   20.832321] proc_thermal_pci 0000:00:04.0: enabling device (0000 -> 0002)
[   20.834036] i915 0000:00:02.0: enabling device (0006 -> 0007)
[   20.835277] intel_rapl_common: Found RAPL domain package
[   20.837618] i915 0000:00:02.0: [drm] Found alderlake_p (device ID 46a6) integrated display version 13.00 stepping D0
[   20.838725] i915 0000:00:02.0: [drm] VT-d active for gfx access
[   20.854703] intel_tcc_cooling: Programmable TCC Offset detected
[   20.854751] Console: switching to colour dummy device 80x25
[   20.854958] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   20.866360] i915 0000:00:02.0: vgaarb: deactivate vga console
[   20.866432] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[   20.867891] bcachefs (dm-3): Using encoding defined by superblock: utf8-12.1.0
[   20.867978] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=mem
[   20.869313] starting version reconcile (1.33)
                 with options: inodes_32bit
                 allowing incompatible features up to inode_has_child_snapshots (1.13)
[   20.869334] bcachefs (dm-3): recovering from clean shutdown, journal seq 12749344
[   20.870596] bcachefs (dm-4): Using encoding defined by superblock: utf8-12.1.0
[   20.874900] starting version reconcile (1.33)
                 with options: inodes_32bit
                 allowing incompatible features up to directory_size (1.20)
[   20.874934] bcachefs (dm-4): recovering from clean shutdown, journal seq 753816
[   20.875726] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adlp_dmc.bin (v2.20)
[   20.904078] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/adlp_guc_70.bin version 70.49.4
[   20.904084] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[   20.918419] bcachefs (dm-3): accounting_read...
[   20.919588] bcachefs (dm-4): accounting_read...
[   20.920410] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[   20.920824] i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[   20.920827] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[   20.921319] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[   20.922922] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[   20.933739]  done
[   20.933743] bcachefs (dm-4): alloc_read... done
[   20.941467] bcachefs (dm-4): snapshots_read... done
[   20.944935] bcachefs (dm-4): delete_dead_interior_snapshots... done
[   20.952222] EXT4-fs (dm-5): mounted filesystem f2160bcd-438e-4ab9-a295-5754e04576e0 r/w with ordered data mode. Quota mode: none.
[   20.959449] i915 0000:00:02.0: [drm] Registered 4 planes with drm panic
[   20.959453] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 1
[   20.968841] bcachefs (dm-4): going read-write
[   20.970502] bcachefs (dm-4): journal_replay... done
[   20.972343] bcachefs (dm-4): resume_logged_ops... done
[   20.975347] bcachefs (dm-4): delete_dead_inodes... done
[   21.006095] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   21.010148] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input15
[   21.025553] fbcon: i915drmfb (fb0) is primary device
[   21.025487] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[   21.039719] Console: switching to colour frame buffer device 240x75
[   21.042079] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   21.042089] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   21.042098] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[   21.042106] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   21.042151] iwlwifi 0000:00:14.3: Detected RF GF, rfid=0x2010d000
[   21.043403] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[   21.060798] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   21.079625] snd_hda_codec_alc269 hdaudioC0D0: ALC257: picked fixup  for PCI SSID 17aa:0000
[   21.080016] snd_hda_codec_alc269 hdaudioC0D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   21.080018] snd_hda_codec_alc269 hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   21.080019] snd_hda_codec_alc269 hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   21.080020] snd_hda_codec_alc269 hdaudioC0D0:    mono: mono_out=0x0
[   21.080020] snd_hda_codec_alc269 hdaudioC0D0:    inputs:
[   21.080021] snd_hda_codec_alc269 hdaudioC0D0:      Mic=0x19
[   21.130378] iwlwifi 0000:00:14.3: base HW address: a0:80:69:c6:bc:0e
[   21.146885] Bridge firewalling registered
[   21.160773] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   21.160831] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   21.160874] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   21.160914] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   21.160957] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   21.160994] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   21.161032] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   21.169399] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[   21.516625]  done
[   21.516629] bcachefs (dm-3): alloc_read... done
[   21.526973] bcachefs (dm-3): snapshots_read... done
[   21.529178] bcachefs (dm-3): delete_dead_interior_snapshots... done
[   21.562433] bcachefs (dm-3): going read-write
[   21.564982] bcachefs (dm-3): journal_replay... done
[   21.567044] bcachefs (dm-3): resume_logged_ops... done
[   21.580883] bcachefs (dm-3): delete_dead_inodes... done
[   21.625951] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   21.625956] Bluetooth: BNEP socket layer initialized
[   22.104064] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   22.104125] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   22.104177] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[   22.104330] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   22.104523] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[   22.107202] Bluetooth: hci0: Waiting for firmware download to complete
[   22.107234] Bluetooth: hci0: Firmware loaded in 1729982 usecs
[   22.107384] Bluetooth: hci0: Waiting for device to boot
[   22.123389] Bluetooth: hci0: Device booted in 15727 usecs
[   22.127107] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-0040-0041.ddc
[   22.129405] Bluetooth: hci0: Applying Intel DDC parameters completed
[   22.135356] Bluetooth: hci0: Firmware timestamp 2025.20 buildtype 1 build 82053
[   22.135366] Bluetooth: hci0: Firmware SHA1: 0x937bca4a
[   22.139624] Bluetooth: hci0: Fseq status: Success (0x00)
[   22.139685] Bluetooth: hci0: Fseq executed: 00.00.02.41
[   22.139691] Bluetooth: hci0: Fseq BT Top: 00.00.02.41
[   22.222373] Bluetooth: MGMT ver 1.23
[   22.228614] NET: Registered PF_ALG protocol family
[   22.403437] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   22.403502] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   22.403513] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[   22.403524] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   22.405247] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[   22.566797] NET: Registered PF_PACKET protocol family
[   25.389259] rfkill: input handler disabled
[   25.969650] Bluetooth: RFCOMM TTY layer initialized
[   25.969660] Bluetooth: RFCOMM socket layer initialized
[   25.969664] Bluetooth: RFCOMM ver 1.11
[   28.097527] NET: Registered PF_QIPCRTR protocol family
[   28.910125] Initializing XFRM netlink socket
[   29.412368] tun: Universal TUN/TAP device driver, 1.6
[   40.816388] wlp0s20f3: authenticate with 34:60:f9:bb:8c:d7 (local address=a0:80:69:c6:bc:0e)
[   40.817321] wlp0s20f3: send auth to 34:60:f9:bb:8c:d7 (try 1/3)
[   40.874706] wlp0s20f3: authenticated
[   40.875725] wlp0s20f3: associate with 34:60:f9:bb:8c:d7 (try 1/3)
[   40.904102] wlp0s20f3: RX AssocResp from 34:60:f9:bb:8c:d7 (capab=0x1931 status=0 aid=38)
[   40.913118] wlp0s20f3: associated
[   41.254605] rfkill: input handler enabled
[   42.057494] bcachefs (dm-3): requested incompat feature sb_field_extent_type_u64s (1.32) currently not enabled, allowed up to inode_has_child_snapshots (1.13)
                 set version_upgrade=incompatible to enable
[   42.072642] bcachefs (dm-3): requested incompat feature extent_snapshot_whiteouts (1.29) currently not enabled, allowed up to inode_has_child_snapshots (1.13)
                 set version_upgrade=incompatible to enable
[   42.412609] traps: .ibus-x11-wrapp[1965] general protection fault ip:7f0a2ca4412f sp:7fffd09a00c0 error:0 in libc.so.6[4412f,7f0a2ca28000+17f000]
[   42.463651] rfkill: input handler disabled
[   42.511506] nvme nvme0: using unchecked data buffer
[   42.928204] bcachefs (dm-3): requested incompat feature reconcile (1.33) currently not enabled, allowed up to inode_has_child_snapshots (1.13)
                 set version_upgrade=incompatible to enable
